@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");


* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}


html {}


:root {

    --f1-color: #fff;
    --f2-color: #000;
    --f3-color: rgba(0, 0, 0, 0.8);
    --f4-color: rgba(0, 0, 0, 0.6);
    --f5-color: #0099cc;
    --f6-color: #88cee6;


    --bg1-color: #fff;
    --bg2-color: #000;
    --bg3-color: green;
    --bg4-color: green;
    --bg5-color: green;
    --bg6-color: rgba(0, 0, 0, 0.4);
    --bg7-color: rgba(0, 0, 0, 0.2);
    --glass-bg: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.3));
    --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);


    --xxxl-fs: 2.2rem;
    --xxl-fs: 1.8rem;
    --xl-fs: 1.6rem;
    --l-fs: 1.4rem;
    --m-fs: 1.2rem;
    --s-fs: 1.1rem;
    --xs-fs: 1rem;


    --m-2-5: 2.5rem;
    --m-1-8: 2.3rem;
    --m-1-5: 1.5rem;
    --m-0-6: 0.6rem;
    --m-0-5: 0.5rem;
    --m-0-3: 0.3rem;


    --p-2-5: 2.5rem;
    --p-1-5: 1.5rem;
    --p-1-0: 1rem;
    --p-0-8: 0.8rem;
    --p-0-5: 0.8rem;
    --p-0-4: 0.4rem;
    --p-0-3: 0.3rem;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}


.home-section {
    position: relative;
    background: #ffffff;
    min-height: 100vh;
    top: 0;
    padding-left: 2%;
    transition: all 0.5s ease;
    z-index: 2;


}


.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "header header"
        "userProfile userDetails"
        "work_skills timeline_about"
        "work_skills timeline_about";
    width: 85%;
    height: 85vh;
   grid-gap: 10px;
    background: var(--glass-bg);
    padding: var(--p-1-5);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
}


header {
    grid-area: header;
}

.userProfile {
    grid-area: userProfile;
}

.work_skills {
    grid-area: work_skills;
}

.userDetails {
    grid-area: userDetails;
}

.timeline_about {
    grid-area: timeline_about;
}


.container .card {
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.153);
    padding: var(--p-1-5);

}


.container header {
    padding: 0 var(--p-2-5);
}

.container header .brandLogo {
    display: flex;
    align-items: center;
}

.container header .brandLogo figure img {
    width: 3.5rem;
    height: 3.5rem;
}

.container header .brandLogo span {
    font-size: var(--xl-fs);
    font-weight: 700;
    margin-left: var(--m-0-5);
}


.container .userProfile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: none;
    backdrop-filter: none;
    box-shadow: none;

}

.container .userProfile .profile figure img {
    width: 22rem;
    height: 22rem;
    border-radius: 50%;
    border: solid 4px green;
}

.sendMsg a {
    color: red;
}





.userDetails {
    position: relative;
    padding: var(--p-1-5) var(--p-2-5);
    gap: 200px;
}



.userDetails .userName h1 {
    font-size: var(--xxxl-fs);
}

.userDetails .userName .map {
    position: absolute;
    top: 2.5rem;
    left: 22.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userDetails .userName .map .ri {
    margin-right: var(--m-0-3);
    font-size: var(--m-fs);
}

.userDetails .userName .map span {
    font-size: var(--s-fs);
    color: var(--f3-color);
    font-weight: 700;
}

.userDetails .userName p {
    font-size: var(--m-fs);
    font-weight: 700;
    color: green;
    ;
    margin-bottom: var(--m-1-8);
}

.userDetails .rank {
    position: relative;
    margin-bottom: var(--m-1-8);
}

.userDetails .rank .heading {
    font-size: var(--xs-fs);
    color: var(--f4-color);
    text-transform: uppercase;
    margin-bottom: var(--m-0-6);
}

.userDetails .rank span {
    font-size: 3rem;
    font-weight: 700;
}

.userDetails .rank .rating {
    position: absolute;
    top: 3.6rem;
    left: 5.7rem;
}

.userDetails .rank .rating .rate {
    color: var(--f5-color);
    font-size: var(--l-fs);
}

.userDetails .rank .rating .underrate {
    color: var(--f6-color);
}

.userDetails .btns ul,
.userDetails .btns ul li {
    display: flex;
    align-items: center;
}

.userDetails .btns ul li {
    margin-right: var(--m-2-5);
    border-radius: 0.5rem;
}

.userDetails .btns ul li .ri {
    margin-right: var(--m-0-5);
    font-size: var(--xl-fs);
}

.userDetails .btns ul li a {
    font-size: var(--l-fs);
    color: #fff;
    font-weight: 400;
    background: rgba(75, 155, 75, 0.712);
    padding: var(--p-0-5) var(--p-1-5);
    border-radius: 15px;
    outline: none;
}



.userDetails .btns ul li a:hover {
    font-size: var(--l-fs);
    color: #fff;
    font-weight: 450;
    background: green;
    padding: var(--p-0-5) var(--p-1-5);
    border-radius: 15px;
    transition: 0.4s ease-in-out;
    outline: none;
}



.userDetails .btns ul .active a,
.userDetails .btns ul .active .ri {
    color: white;
}


.timeline_about {
    padding: var(--p-2-5);
}

.timeline_about .tabs ul {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: var(--m-2-5);
}

.timeline_about .tabs ul::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: var(--bg7-color);
}

.timeline_about .tabs ul li {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: var(--m-2-5);
    padding-bottom: var(--p-0-8);
    cursor: pointer;
}

.timeline_about .tabs ul li span {
    font-size: var(--l-fs);
    font-weight: 500;
}

.timeline_about .tabs ul li .ri {
    margin-right: var(--m-0-5);
}

.timeline_about .tabs ul .active::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--bg5-color);
}

.timeline_about .contact_info h1 {
    font-size: 3rem;
}

.timeline_about .contact_info .heading,
.timeline_about .basic_info .heading {
    font-size: var(--xs-fs);
    color: var(--f4-color);
    text-transform: uppercase;
    margin-bottom: var(--m-1-5);
}

.timeline_about .contact_info ul,
.timeline_about .basic_info ul {
    margin-bottom: var(--m-1-5);
}

.timeline_about .contact_info ul li,
.timeline_about .basic_info ul li {
    display: flex;
    margin: var(--m-0-5) 0;
}

.timeline_about .contact_info ul li h1,
.timeline_about .basic_info ul li h1 {
    font-weight: 500;
    font-size: var(--m-fs);
    min-width: 12rem;
    
}

.timeline_about .contact_info ul li span,
.timeline_about .basic_info ul li span {
    font-size: var(--m-fs);
    color: green;
    font-weight: 400;
}

.timeline_about .contact_info ul .phone span,
.timeline_about .contact_info ul .email span,
.timeline_about .contact_info ul .site span {
    color: var(--f5-color);
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 9px;
    }
}

@media screen and (max-width: 900px) {
    html {
        font-size: 8px;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }


    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "userProfile"
            "userDetails"
            "work_skills"
            "timeline_about";
        overflow-x: hidden;
        overflow-y: inherit;
        padding: 0;
        width: 90%;
        height: 100%;
        box-shadow: none;
    }


    .container .card {
        backdrop-filter: none;
    }

    .userDetails {
        margin-bottom: 3rem;
    }

    .container::before,
    .container::after {
        display: none;
    }


    .container header {
        padding: 2.5rem;
    }
}





.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #11101D;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 320px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    padding-left: -30px;
}

.sidebar.open .logo-details #btn {
    text-align: right;

}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 70px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar input {
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 80%;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #FFF;
}



.sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #FFF;
}

.sidebar .bx-search:hover {
    background: #FFF;
    color: #11101d;
}

.list-items {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
}

.list-items:hover {
    background: #FFF;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101D;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 320px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}




.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile {
    width: 320px;
}


.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.sidebar.open input::placeholder{
    padding-left: 22px;
}

@media screen and (max-width: 1218px) {
    .container {
        width: 100%;
        overflow: initial;
    }

    .nav-list {
        display: none;
    }

    .sidebar {

        background-color: transparent;
        width: 0;
    }

    .sidebar.open {
        width: 80%;
        background-color: #11101D;
    }

    .sidebar.open li.profile {

        width: 80%;
    }

    .sidebar.open .nav-list {
        display: block;
    }

    .sidebar .logo-details #btn {
        position: absolute;
        right: -13%;
        min-width: 10px;
        max-width: 20px;
        height: 10px;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 350px) {
    .main_bg {
        animation: none;
    }
}